{
  "height": 35,
  "layer": "top",
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "hyprland/submap",
    "clock"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "battery",
    "pulseaudio",
    "idle_inhibitor",
    "bluetooth",
    "network",
    "tray",
    "power-profiles-daemon"
  ],
  "custom/launcher": {
    "exec": "~/.local/share/my/bin/sys-get-os-icon",
    "format": "{}",
    "on-click": "hypr-launch-applications"
  },
  "hyprland/window": {
    "max-length": 50
  },
  "clock": {
    "format": "{:L%A %I:%M %p}",
    "format-alt": "{:L%A %I:%M %p}"
  },
  "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "ο¹°",
        "deactivated": "ο¹Α"
      },
      "timeout": 60.0,
      "start-activated": false,
      "tooltip": true,
      "tooltip-format-activated": "Idle inhibitor: ON\nScreen will not lock or sleep",
      "tooltip-format-deactivated": "Idle inhibitor: OFF\nNormal idle behavior active"
  },
  "bluetooth": {
    "format": "οäî",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "οäî",
    "tooltip-format": "Connections: {num_connections}\n\n{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "Connections: {num_connections}\n\n{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },
  "battery": {
    "interval": 60,
    "format": "{capacity}% {icon}",
    "format-icons": {
      "default": [
        "σΑ²é",
        "σΑ¹Κ",
        "σΑ¹Μ",
        "σΑ¹Φ",
        "σΑ¹Ϋ",
        "σΑ¹Ψ",
        "σΑ¹Ω",
        "σΑ²Ä",
        "σΑ²¹",
        "σΑ²²",
        "σΑ¹Ι"
      ],
      "charging": [
        "σΑΔü",
        "σΑΔ€",
        "σΑ²Ü",
        "σΑ²΅",
        "σΑ²à",
        "σΑΔù",
        "σΑ²â",
        "σΑΔû",
        "σΑ²ä",
        "σΑ²΄",
        "σΑ²Ö"
      ]
    }
  },
  "network": {
    "format": "",
    "format-wifi": "ο΅Ϊ",
    "format-ethernet": "οÉ¹",
    "format-disconnected": "σΑΛ≠", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} σΑä½",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ο΅Ϊ",
    "tooltip-format-ethernet": "{ifname} οÉ¹",
    "tooltip-format-disconnected": "σΑ•Σ",
    "max-length": 50,
    "on-click": "exec nmrs"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "οÉß",
      "performance": "οÉß",
      "balanced": "οâé",
      "power-saver": "ο¹§"
    }
  },

"pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}οäî {volume}%",
    "format-muted": "οÄΠ Muted",
    "format-icons": {
      "headphone": "οÄΞ",
      "hands-free": "οüè",
      "headset": "οÄΞ",
      "default": ["οÄΠ", "οÄß", "οÄ®"]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "format-icons": {
      "9": "οî§",
      "10": "σΑ£É"
    },
    "persistent-workspaces": {
      "*": 5 // 5 workspaces by default on every monitor
    }
  }
}
